\hypertarget{structTest}{}\doxysection{Test Struct Reference}
\label{structTest}\index{Test@{Test}}


\mbox{\hyperlink{structTest}{Test}} descriptor.  




{\ttfamily \#include $<$unit\+\_\+testing.\+h$>$}



Collaboration diagram for Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{structTest__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
Test\+\_\+type \mbox{\hyperlink{structTest_a5074007b777ea0958966027197c17792}{type}}
\item 
const char $\ast$ \mbox{\hyperlink{structTest_ae44674e48b203d9c26e04e09b6fe5b61}{name}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>void($\ast$ {\bfseries bare} )(void $\ast$)\\
\>\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} {\bfseries boot}\\
\>const struct \mbox{\hyperlink{structTest}{Test}} $\ast$$\ast$ {\bfseries suite}\\
\}; \\

\end{tabbing}\item 
const char $\ast$ \mbox{\hyperlink{structTest_a294ca3f1114240c908f66216afcad783}{description}}
\item 
unsigned int \mbox{\hyperlink{structTest_a80e78f2e6aeed2a6e5b7c705ce5a1493}{timeout}}
\item 
unsigned int \mbox{\hyperlink{structTest_a2741188633c51b8e3cb545fa3971bf60}{minimum\+\_\+terminals}}
\item 
unsigned int \mbox{\hyperlink{structTest_ac203918837b4c6718a020246e189a95a}{minimum\+\_\+cores}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{structTest}{Test}} descriptor. 

This object describes a test. 

Definition at line 322 of file unit\+\_\+testing.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structTest_a6dd50dae1a4469e7723e85331dbf9ba0}\label{structTest_a6dd50dae1a4469e7723e85331dbf9ba0}} 
\doxysubsubsection{\texorpdfstring{}{}}
{\footnotesize\ttfamily union \{ ... \} }

\mbox{\hyperlink{structTest}{Test}} function, or list of tests \mbox{\Hypertarget{structTest_a294ca3f1114240c908f66216afcad783}\label{structTest_a294ca3f1114240c908f66216afcad783}} 
\index{Test@{Test}!description@{description}}
\index{description@{description}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily const char$\ast$ Test\+::description}

Human-\/readable, for printing 

Definition at line 331 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_ac203918837b4c6718a020246e189a95a}\label{structTest_ac203918837b4c6718a020246e189a95a}} 
\index{Test@{Test}!minimum\_cores@{minimum\_cores}}
\index{minimum\_cores@{minimum\_cores}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{minimum\_cores}{minimum\_cores}}
{\footnotesize\ttfamily unsigned int Test\+::minimum\+\_\+cores}

Minimum no. of cores required. Default\+: 1 

Definition at line 334 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_a2741188633c51b8e3cb545fa3971bf60}\label{structTest_a2741188633c51b8e3cb545fa3971bf60}} 
\index{Test@{Test}!minimum\_terminals@{minimum\_terminals}}
\index{minimum\_terminals@{minimum\_terminals}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{minimum\_terminals}{minimum\_terminals}}
{\footnotesize\ttfamily unsigned int Test\+::minimum\+\_\+terminals}

Minimum no. of terminals required. Default\+: 0 

Definition at line 333 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_ae44674e48b203d9c26e04e09b6fe5b61}\label{structTest_ae44674e48b203d9c26e04e09b6fe5b61}} 
\index{Test@{Test}!name@{name}}
\index{name@{name}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily const char$\ast$ Test\+::name}

\mbox{\hyperlink{structTest}{Test}} name 

Definition at line 325 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_a80e78f2e6aeed2a6e5b7c705ce5a1493}\label{structTest_a80e78f2e6aeed2a6e5b7c705ce5a1493}} 
\index{Test@{Test}!timeout@{timeout}}
\index{timeout@{timeout}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{timeout}{timeout}}
{\footnotesize\ttfamily unsigned int Test\+::timeout}

time to kill test (see DEFAULT\+\_\+\+TIMEOUT) 

Definition at line 332 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_a5074007b777ea0958966027197c17792}\label{structTest_a5074007b777ea0958966027197c17792}} 
\index{Test@{Test}!type@{type}}
\index{type@{type}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily Test\+\_\+type Test\+::type}

Bare, boot or suite 

Definition at line 324 of file unit\+\_\+testing.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{unit__testing_8h}{unit\+\_\+testing.\+h}}\end{DoxyCompactItemize}
