<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_dev.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel_dev.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bios_8h_source.html">bios.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_dev.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__dev_8h__incl.png" border="0" usemap="#akernel__dev_8h" alt=""/></div>
<map name="akernel__dev_8h" id="akernel__dev_8h">
<area shape="rect" title="Device management." alt="" coords="417,5,521,32"/>
<area shape="rect" href="util_8h.html" title="Tinyos utility code." alt="" coords="343,80,397,107"/>
<area shape="rect" href="bios_8h.html" title="The Virtual Machine API." alt="" coords="586,80,647,107"/>
<area shape="rect" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" title=" " alt="" coords="101,155,167,181"/>
<area shape="rect" title=" " alt="" coords="581,155,652,181"/>
<area shape="rect" title=" " alt="" coords="192,155,263,181"/>
<area shape="rect" title=" " alt="" coords="287,155,355,181"/>
<area shape="rect" title=" " alt="" coords="379,155,457,181"/>
<area shape="rect" title=" " alt="" coords="482,155,557,181"/>
<area shape="rect" title=" " alt="" coords="677,155,767,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__dev_8h__dep__incl.png" border="0" usemap="#akernel__dev_8hdep" alt=""/></div>
<map name="akernel__dev_8hdep" id="akernel__dev_8hdep">
<area shape="rect" title="Device management." alt="" coords="131,5,235,32"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="5,155,108,181"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="133,155,234,181"/>
<area shape="rect" href="kernel__streams_8h.html" title="Support for I/O streams." alt="" coords="227,80,361,107"/>
<area shape="rect" href="console_8c_source.html" title=" " alt="" coords="258,155,341,181"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="365,155,473,181"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="498,155,631,181"/>
</map>
</div>
</div>
<p><a href="kernel__dev_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__operations.html">file_operations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device-specific file operations table.  <a href="structfile__operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevice__control__block.html">device_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device control block.  <a href="structdevice__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7f6c39ceb4960d7793f1740ad27f4783"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfile__operations.html">file_operations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a></td></tr>
<tr class="memdesc:ga7f6c39ceb4960d7793f1740ad27f4783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device-specific file operations table.  <a href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">More...</a><br /></td></tr>
<tr class="separator:ga7f6c39ceb4960d7793f1740ad27f4783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdevice__control__block.html">device_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga5b4de7b0c72db6219c5a6dda2466181f">DCB</a></td></tr>
<tr class="memdesc:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device control block.  <a href="group__dev.html#ga5b4de7b0c72db6219c5a6dda2466181f">More...</a><br /></td></tr>
<tr class="separator:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga879ceac20e83b2375e5b49f4379b0c90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> { <a class="el" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>
, <a class="el" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>
, <a class="el" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a>
 }</td></tr>
<tr class="memdesc:ga879ceac20e83b2375e5b49f4379b0c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device type.  <a href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">More...</a><br /></td></tr>
<tr class="separator:ga879ceac20e83b2375e5b49f4379b0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga840b5c2460abea4a19a201f7d6d035c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a> ()</td></tr>
<tr class="memdesc:ga840b5c2460abea4a19a201f7d6d035c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for devices.  <a href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">More...</a><br /></td></tr>
<tr class="separator:ga840b5c2460abea4a19a201f7d6d035c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8e08550640c9819aa07b6bba9fa6ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a> (<a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major, <a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor, void **obj, <a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a> **ops)</td></tr>
<tr class="memdesc:ga6d8e08550640c9819aa07b6bba9fa6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a device.  <a href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">More...</a><br /></td></tr>
<tr class="separator:ga6d8e08550640c9819aa07b6bba9fa6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0808cf584a510e0eff6908a5313ce296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a> (<a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major)</td></tr>
<tr class="memdesc:ga0808cf584a510e0eff6908a5313ce296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of devices of a particular major number.  <a href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">More...</a><br /></td></tr>
<tr class="separator:ga0808cf584a510e0eff6908a5313ce296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device management. </p>

<p class="definition">Definition in file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
