<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: tinyoslib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinyoslib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TinyOS standard library header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tinyoslib.h:</div>
<div class="dyncontent">
<div class="center"><img src="tinyoslib_8h__incl.png" border="0" usemap="#atinyoslib_8h" alt=""/></div>
<map name="atinyoslib_8h" id="atinyoslib_8h">
<area shape="rect" title="TinyOS standard library header file." alt="" coords="40,5,131,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" href="tinyos_8h.html" title="Public kernel API." alt="" coords="96,80,171,107"/>
<area shape="rect" title=" " alt="" coords="98,155,169,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tinyoslib_8h__dep__incl.png" border="0" usemap="#atinyoslib_8hdep" alt=""/></div>
<map name="atinyoslib_8hdep" id="atinyoslib_8hdep">
<area shape="rect" title="TinyOS standard library header file." alt="" coords="123,5,213,32"/>
<area shape="rect" href="console_8c_source.html" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" href="tinyos__shell_8c_source.html" title=" " alt="" coords="113,80,223,107"/>
<area shape="rect" href="tinyoslib_8c_source.html" title=" " alt="" coords="247,80,337,107"/>
</map>
</div>
</div>
<p><a href="tinyoslib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbarrier.html">barrier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a982fa8b14079099acca6c2ed6eb8a80a"><td class="memItemLeft" align="right" valign="top"><a id="a982fa8b14079099acca6c2ed6eb8a80a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BARRIER_INIT</b>&#160;&#160;&#160;((<a class="el" href="structbarrier.html">barrier</a>){ <a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a>, <a class="el" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>, 0, 0})</td></tr>
<tr class="separator:a982fa8b14079099acca6c2ed6eb8a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab518accf2c30e915a8250c0ae308aefd"><td class="memItemLeft" align="right" valign="top"><a id="ab518accf2c30e915a8250c0ae308aefd"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>) (size_t argc, const char **argv)</td></tr>
<tr class="memdesc:ab518accf2c30e915a8250c0ae308aefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A declaration for C-like main programs. <br /></td></tr>
<tr class="separator:ab518accf2c30e915a8250c0ae308aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804c1e27c03722573d67b649fb635de"><td class="memItemLeft" align="right" valign="top"><a id="a8804c1e27c03722573d67b649fb635de"></a>
typedef struct <a class="el" href="structbarrier.html">barrier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>barrier</b></td></tr>
<tr class="separator:a8804c1e27c03722573d67b649fb635de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f1a14eaa13a383f7c12be56abc4ff4d"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#a8f1a14eaa13a383f7c12be56abc4ff4d">fidopen</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid, const char *mode)</td></tr>
<tr class="memdesc:a8f1a14eaa13a383f7c12be56abc4ff4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a C stream on a tinyos file descriptor.  <a href="tinyoslib_8h.html#a8f1a14eaa13a383f7c12be56abc4ff4d">More...</a><br /></td></tr>
<tr class="separator:a8f1a14eaa13a383f7c12be56abc4ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99e52f6d50e0f1d1080cf59beab04b"><td class="memItemLeft" align="right" valign="top"><a id="a4b99e52f6d50e0f1d1080cf59beab04b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tinyos_replace_stdio</b> ()</td></tr>
<tr class="separator:a4b99e52f6d50e0f1d1080cf59beab04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78397853f151751db73e9b400ca4ce"><td class="memItemLeft" align="right" valign="top"><a id="a6e78397853f151751db73e9b400ca4ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tinyos_restore_stdio</b> ()</td></tr>
<tr class="separator:a6e78397853f151751db73e9b400ca4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fccd2ce8700c35cdef057a45e0f72ed"><td class="memItemLeft" align="right" valign="top"><a id="a5fccd2ce8700c35cdef057a45e0f72ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tinyos_pseudo_console</b> ()</td></tr>
<tr class="separator:a5fccd2ce8700c35cdef057a45e0f72ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e11b5da87f467679adbb23883328c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">Execute</a> (<a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> prog, size_t argc, const char **argv)</td></tr>
<tr class="memdesc:a0e11b5da87f467679adbb23883328c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a new process, passing it the given arguments.  <a href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">More...</a><br /></td></tr>
<tr class="separator:a0e11b5da87f467679adbb23883328c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98738d69f4b198fbcad1a6f2e20a44d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#ab98738d69f4b198fbcad1a6f2e20a44d">ParseProcInfo</a> (<a class="el" href="structprocinfo.html">procinfo</a> *pinfo, <a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> *prog, int argc, const char **argv)</td></tr>
<tr class="memdesc:ab98738d69f4b198fbcad1a6f2e20a44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to reclaim the arguments of a process.  <a href="tinyoslib_8h.html#ab98738d69f4b198fbcad1a6f2e20a44d">More...</a><br /></td></tr>
<tr class="separator:ab98738d69f4b198fbcad1a6f2e20a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1972c31e2d810d52971bafff741d7253"><td class="memItemLeft" align="right" valign="top"><a id="a1972c31e2d810d52971bafff741d7253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BarrierSync</b> (<a class="el" href="structbarrier.html">barrier</a> *bar, unsigned int n)</td></tr>
<tr class="separator:a1972c31e2d810d52971bafff741d7253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TinyOS standard library header file. </p>
<p>Small non-kernel routines for wrapping tinyos functionality go here. </p>

<p class="definition">Definition in file <a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0e11b5da87f467679adbb23883328c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e11b5da87f467679adbb23883328c2d">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a new process, passing it the given arguments. </p>
<p>The underlying implementation uses the Exec system call, to create a new process.</p>
<p>By convention, argument argv[0] is assumed to be the program name, although any string is actually acceptable. </p>

<p class="definition">Definition at line <a class="el" href="tinyoslib_8c_source.html#l00148">148</a> of file <a class="el" href="tinyoslib_8c_source.html">tinyoslib.c</a>.</p>

</div>
</div>
<a id="a8f1a14eaa13a383f7c12be56abc4ff4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1a14eaa13a383f7c12be56abc4ff4d">&#9670;&nbsp;</a></span>fidopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* fidopen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td>
          <td class="paramname"><em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a C stream on a tinyos file descriptor. </p>
<p>This call returns a new FILE pointer on success and NULL on failure. </p>

<p class="definition">Definition at line <a class="el" href="tinyoslib_8c_source.html#l00049">49</a> of file <a class="el" href="tinyoslib_8c_source.html">tinyoslib.c</a>.</p>

</div>
</div>
<a id="ab98738d69f4b198fbcad1a6f2e20a44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98738d69f4b198fbcad1a6f2e20a44d">&#9670;&nbsp;</a></span>ParseProcInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParseProcInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structprocinfo.html">procinfo</a> *&#160;</td>
          <td class="paramname"><em>pinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> *&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to reclaim the arguments of a process. </p>
<p>Given a <a class="el" href="structprocinfo.html">procinfo</a> object returned by a <a class="el" href="group__syscalls.html#gaf326b11574cdc84a9e21b9d860076821">OpenInfo</a> stream, if this process was executed by <a class="el" href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">Execute</a>, try to reclaim the arguments passed to it.</p>
<p>If the process was not executed by <a class="el" href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">Execute</a>, or if its arguments were too long, this effort may fail, in which case -1 is returned.</p>
<p>Else, the <code>pinfo</code> argument buffer defined by <code>(pinfo-&gt;argl, pinfo-&gt;args)</code> is parsed. Let it contain <code>N</code> arguments. Then,</p><ul>
<li>if <code>prog</code> is non-NULL, <code>*prog</code> is filled with a pointer to the function executed by <code>Execute</code> </li>
<li>if <code>argv</code> is non-NULL, it is assumed that it points to an array of strings, of size argc. Then, min(argc, N) locations of this array are initialized from the arguments of <code>pinfo</code>.</li>
<li>finally, N is returned.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinfo</td><td>the procinfo object to process. </td></tr>
    <tr><td class="paramname">prog</td><td>if not NULL, the location to hold the program's address. </td></tr>
    <tr><td class="paramname">argc</td><td>the length of parameter <code>argv</code> </td></tr>
    <tr><td class="paramname">argv</td><td>if not NULL, a string vector of size argc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if <code>pinfo</code> is successfully parsed, the number of arguments is returned, else -1 is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tinyoslib_8c_source.html#l00116">116</a> of file <a class="el" href="tinyoslib_8c_source.html">tinyoslib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
