<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tinyos utility code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.h:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__incl.png" border="0" usemap="#autil_8h" alt=""/></div>
<map name="autil_8h" id="autil_8h">
<area shape="rect" title="Tinyos utility code." alt="" coords="295,5,349,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,263,107"/>
<area shape="rect" title=" " alt="" coords="287,80,357,107"/>
<area shape="rect" title=" " alt="" coords="381,80,449,107"/>
<area shape="rect" title=" " alt="" coords="473,80,552,107"/>
<area shape="rect" title=" " alt="" coords="577,80,651,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.png" border="0" usemap="#autil_8hdep" alt=""/></div>
<map name="autil_8hdep" id="autil_8hdep">
<area shape="rect" title="Tinyos utility code." alt="" coords="497,5,551,32"/>
<area shape="rect" href="kernel__dev_8h.html" title="Device management." alt="" coords="168,80,272,107"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="365,229,499,256"/>
<area shape="rect" href="kernel__sched_8h.html" title="TinyOS kernel: The Scheduler API." alt="" coords="465,80,583,107"/>
<area shape="rect" href="tinyos__shell_8c_source.html" title=" " alt="" coords="607,80,718,107"/>
<area shape="rect" href="tinyoslib_8c_source.html" title=" " alt="" coords="742,80,831,107"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="238,229,341,256"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="5,229,107,256"/>
<area shape="rect" href="kernel__streams_8h.html" title="Support for I/O streams." alt="" coords="205,155,339,181"/>
<area shape="rect" href="console_8c_source.html" title=" " alt="" coords="131,229,213,256"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="523,229,631,256"/>
<area shape="rect" href="kernel__cc_8c.html" title="The implementation for concurrency control ." alt="" coords="655,229,750,256"/>
<area shape="rect" href="kernel__cc_8h.html" title="Concurrency and preemption control API." alt="" coords="650,155,745,181"/>
<area shape="rect" href="kernel__sched_8c_source.html" title=" " alt="" coords="774,229,893,256"/>
<area shape="rect" href="kernel__proc_8h.html" title="The process table and process management." alt="" coords="516,155,625,181"/>
<area shape="rect" href="kernel__threads_8c_source.html" title=" " alt="" coords="1043,229,1173,256"/>
<area shape="rect" href="kernel__sys_8c_source.html" title=" " alt="" coords="917,229,1019,256"/>
</map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource__list__node.html">resource_list_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List node.  <a href="structresource__list__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(msg)</td></tr>
<tr class="memdesc:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a message to stderr and abort.  <a href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">More...</a><br /></td></tr>
<tr class="separator:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b3925a76d34a1272ace73af5a81945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(errcode)&#160;&#160;&#160;<a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(strerror(errcode))</td></tr>
<tr class="memdesc:gab2b3925a76d34a1272ace73af5a81945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message to stderr and abort.  <a href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">More...</a><br /></td></tr>
<tr class="separator:gab2b3925a76d34a1272ace73af5a81945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879857ca00d32faa0d6cfe416428a804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">CHECKRC</a>(cmd)&#160;&#160;&#160;{ int rc = (cmd); if(rc) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(rc); }</td></tr>
<tr class="memdesc:ga879857ca00d32faa0d6cfe416428a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a unix call to check for errors.  <a href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">More...</a><br /></td></tr>
<tr class="separator:ga879857ca00d32faa0d6cfe416428a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1992445028206dcca9c93c9a0b558436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">CHECK</a>(cmd)&#160;&#160;&#160;{ if((cmd)==-1) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(errno); }</td></tr>
<tr class="memdesc:ga1992445028206dcca9c93c9a0b558436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a unix call to check for errors.  <a href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">More...</a><br /></td></tr>
<tr class="separator:ga1992445028206dcca9c93c9a0b558436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">CHECK_CONDITION</a>(expr)&#160;&#160;&#160;{ if(!(expr)) <a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(&quot;Failed constraint: &quot; # expr) }</td></tr>
<tr class="memdesc:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a condition and abort if it fails.  <a href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">More...</a><br /></td></tr>
<tr class="separator:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structprocess__control__block.html">process_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a></td></tr>
<tr class="memdesc:ga91aaadf0c3f9cef2293a99c69795323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structthread__control__block.html">thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a></td></tr>
<tr class="memdesc:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structcore__control__block.html">core_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a></td></tr>
<tr class="memdesc:gac3d551eb0caa1296280ea2278b4f1b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structdevice__control__block.html">device_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga5b4de7b0c72db6219c5a6dda2466181f">DCB</a></td></tr>
<tr class="memdesc:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structfile__control__block.html">file_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a></td></tr>
<tr class="memdesc:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2ea9be18d20f0c80a62a2f8e2eed4d"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structresource__list__node.html">resource_list_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a></td></tr>
<tr class="memdesc:gaae2ea9be18d20f0c80a62a2f8e2eed4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience typedef. <br /></td></tr>
<tr class="separator:gaae2ea9be18d20f0c80a62a2f8e2eed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74c0c2c42ee954a2bfc695845fff5e1"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structresource__list__node.html">resource_list_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a></td></tr>
<tr class="memdesc:gaa74c0c2c42ee954a2bfc695845fff5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List node. <br /></td></tr>
<tr class="separator:gaa74c0c2c42ee954a2bfc695845fff5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d16f442903359e8146370c52297334c"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">xmalloc</a> (size_t size)</td></tr>
<tr class="memdesc:ga1d16f442903359e8146370c52297334c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for malloc checking for out-of-memory.  <a href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">More...</a><br /></td></tr>
<tr class="separator:ga1d16f442903359e8146370c52297334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdb4bce65952fede472de20297eb36e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaccdb4bce65952fede472de20297eb36e">rlnode_new</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *p)</td></tr>
<tr class="memdesc:gaccdb4bce65952fede472de20297eb36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a node as a singleton ring.  <a href="group__rlists.html#gaccdb4bce65952fede472de20297eb36e">More...</a><br /></td></tr>
<tr class="separator:gaccdb4bce65952fede472de20297eb36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578e6dc256d4f1580bd8500edf374aca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *p, void *ptr)</td></tr>
<tr class="memdesc:ga578e6dc256d4f1580bd8500edf374aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a node as a singleton ring.  <a href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">More...</a><br /></td></tr>
<tr class="separator:ga578e6dc256d4f1580bd8500edf374aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c4de39ce6c032dd9fc23c88a883a4b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a> (<a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a> *p, <a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a> *q)</td></tr>
<tr class="memdesc:ga47c4de39ce6c032dd9fc23c88a883a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two pointers to rlnode. <br /></td></tr>
<tr class="separator:ga47c4de39ce6c032dd9fc23c88a883a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04dfecc68239457f673c0a63c254541"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">rl_splice</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *a, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *b)</td></tr>
<tr class="memdesc:gac04dfecc68239457f673c0a63c254541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splice two rlnodes.  <a href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">More...</a><br /></td></tr>
<tr class="separator:gac04dfecc68239457f673c0a63c254541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9177b286dcefd1d853aae220a98d3c7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *a)</td></tr>
<tr class="memdesc:ga9177b286dcefd1d853aae220a98d3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove node from a ring and turn it into singleton.  <a href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">More...</a><br /></td></tr>
<tr class="separator:ga9177b286dcefd1d853aae220a98d3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60549214daf0df46bcd1a0d5ba5b661"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *a)</td></tr>
<tr class="memdesc:gaf60549214daf0df46bcd1a0d5ba5b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a list for emptiness.  <a href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">More...</a><br /></td></tr>
<tr class="separator:gaf60549214daf0df46bcd1a0d5ba5b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ab59e50f2007a6bfedb0180a73b06f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *node)</td></tr>
<tr class="memdesc:ga63ab59e50f2007a6bfedb0180a73b06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert at the head of a list.  <a href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">More...</a><br /></td></tr>
<tr class="separator:ga63ab59e50f2007a6bfedb0180a73b06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac454004e8fb74ccd539e7fbd1affa86a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *node)</td></tr>
<tr class="memdesc:gac454004e8fb74ccd539e7fbd1affa86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert at the tail of a list.  <a href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">More...</a><br /></td></tr>
<tr class="separator:gac454004e8fb74ccd539e7fbd1affa86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc2be48f94a7573fb8952356c6ba7d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">rlist_pop_front</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list)</td></tr>
<tr class="memdesc:ga5cc2be48f94a7573fb8952356c6ba7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the head of the list.  <a href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">More...</a><br /></td></tr>
<tr class="separator:ga5cc2be48f94a7573fb8952356c6ba7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f998d5871e6e563b4320392995a6c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga55f998d5871e6e563b4320392995a6c5">rlist_pop_back</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list)</td></tr>
<tr class="memdesc:ga55f998d5871e6e563b4320392995a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the tail of the list.  <a href="group__rlists.html#ga55f998d5871e6e563b4320392995a6c5">More...</a><br /></td></tr>
<tr class="separator:ga55f998d5871e6e563b4320392995a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107b2689c5811f7dbab8f334812b46d0"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">rlist_len</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list)</td></tr>
<tr class="memdesc:ga107b2689c5811f7dbab8f334812b46d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of a list.  <a href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">More...</a><br /></td></tr>
<tr class="separator:ga107b2689c5811f7dbab8f334812b46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02a33ca2f63b5dc5e9597a54da32cf4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">rlist_equal</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *L1, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *L2)</td></tr>
<tr class="memdesc:gac02a33ca2f63b5dc5e9597a54da32cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check two lists for equality.  <a href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">More...</a><br /></td></tr>
<tr class="separator:gac02a33ca2f63b5dc5e9597a54da32cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5989d7ec35645d6bbb1c15cd438532"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *ldest, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *lsrc)</td></tr>
<tr class="memdesc:ga7f5989d7ec35645d6bbb1c15cd438532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the nodes of a list to another.  <a href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">More...</a><br /></td></tr>
<tr class="separator:ga7f5989d7ec35645d6bbb1c15cd438532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906dea2f5a25116f979ba6585266453e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">rlist_prepend</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *ldest, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *lsrc)</td></tr>
<tr class="memdesc:ga906dea2f5a25116f979ba6585266453e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend the nodes of a list to another.  <a href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">More...</a><br /></td></tr>
<tr class="separator:ga906dea2f5a25116f979ba6585266453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3911836f21f2f50b4caa2fa1d8e1f1de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">rlist_reverse</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *l)</td></tr>
<tr class="memdesc:ga3911836f21f2f50b4caa2fa1d8e1f1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a ring or list.  <a href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">More...</a><br /></td></tr>
<tr class="separator:ga3911836f21f2f50b4caa2fa1d8e1f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb3a5edeac9f1d43130528292c47cf6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">rlist_find</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *List, void *key, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *fail)</td></tr>
<tr class="memdesc:gafbb3a5edeac9f1d43130528292c47cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node by key.  <a href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">More...</a><br /></td></tr>
<tr class="separator:gafbb3a5edeac9f1d43130528292c47cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6016cbc055d242a03d823ebfec422c2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">rlist_select</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *Lsrc, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *Ldest, int(*pred)(<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *))</td></tr>
<tr class="memdesc:ga6016cbc055d242a03d823ebfec422c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move nodes.  <a href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">More...</a><br /></td></tr>
<tr class="separator:ga6016cbc055d242a03d823ebfec422c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9791238730610435f0e56f3c9e9d5a"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a> (size_t argc, const char **argv)</td></tr>
<tr class="memdesc:ga7a9791238730610435f0e56f3c9e9d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total length of a string array.  <a href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">More...</a><br /></td></tr>
<tr class="separator:ga7a9791238730610435f0e56f3c9e9d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17795e528244cffd51a5935d8c5f2a74"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a> (void *args, size_t argc, const char **argv)</td></tr>
<tr class="memdesc:ga17795e528244cffd51a5935d8c5f2a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a string array into an argument buffer.  <a href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">More...</a><br /></td></tr>
<tr class="separator:ga17795e528244cffd51a5935d8c5f2a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97bcca5a76c0b621981e80cfb618a73d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a> (int argl, void *args)</td></tr>
<tr class="memdesc:ga97bcca5a76c0b621981e80cfb618a73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of strings packed in an argument buffer.  <a href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">More...</a><br /></td></tr>
<tr class="separator:ga97bcca5a76c0b621981e80cfb618a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7e8ed491979281a8ca2bcfcbaf852f"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaef7e8ed491979281a8ca2bcfcbaf852f">argvunpack</a> (size_t argc, const char **argv, int argl, void *args)</td></tr>
<tr class="memdesc:gaef7e8ed491979281a8ca2bcfcbaf852f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a string array from an argument buffer.  <a href="group__rlists.html#gaef7e8ed491979281a8ca2bcfcbaf852f">More...</a><br /></td></tr>
<tr class="separator:gaef7e8ed491979281a8ca2bcfcbaf852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tinyos utility code. </p>
<p>This file defines the following:</p><ul>
<li>macros for error checking and message reporting</li>
<li>a <em>resource list</em> data structure</li>
</ul>
<h2><a class="anchor" id="autotoc_md26"></a>
Resource list</h2>

<p class="definition">Definition in file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
