\hypertarget{structlogrec}{}\doxysection{logrec Struct Reference}
\label{structlogrec}\index{logrec@{logrec}}


Collaboration diagram for logrec\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structlogrec__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlogrec_ab1f7006e72b67ba7b9d0b26713997aa5}\label{structlogrec_ab1f7006e72b67ba7b9d0b26713997aa5}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} {\bfseries node}
\item 
\mbox{\Hypertarget{structlogrec_ad21f53e0393fccb77219c1d9d94b7d23}\label{structlogrec_ad21f53e0393fccb77219c1d9d94b7d23}} 
char {\bfseries message} \mbox{[}0\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 554 of file tinyos\+\_\+shell.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tinyos\+\_\+shell.\+c\end{DoxyCompactItemize}
